<html>
<head>
<script language="JavaScript" src="../math.js"></script>
<script language="JavaScript" src="../py-builtins.js"></script>
<script language="JavaScript">
var is_on_the_left = $def({}, function(c, a, b, pts_list) {
    var __dummy0__ = pts_list.__getitem__(a);
    var ax = __dummy0__.__getitem__(0);
    var ay = __dummy0__.__getitem__(1);
    var __dummy1__ = pts_list.__getitem__(b);
    var bx = __dummy1__.__getitem__(0);
    var by = __dummy1__.__getitem__(1);
    var __dummy2__ = pts_list.__getitem__(c);
    var cx = __dummy2__.__getitem__(0);
    var cy = __dummy2__.__getitem__(1);
    var ux = py_builtins._float((bx)-(ax));
    var uy = py_builtins._float((by)-(ay));
    var vx = py_builtins._float((cx)-(ax));
    var vy = py_builtins._float((cy)-(ay));
    return ((ux)*(vy))-((uy)*(vx)) > 0;
});
var criterion = $def({}, function(a, b, c, pts_list) {
    var __dummy0__ = pts_list.__getitem__(a);
    var ax = __dummy0__.__getitem__(0);
    var ay = __dummy0__.__getitem__(1);
    var __dummy1__ = pts_list.__getitem__(b);
    var bx = __dummy1__.__getitem__(0);
    var by = __dummy1__.__getitem__(1);
    var __dummy2__ = pts_list.__getitem__(c);
    var cx = __dummy2__.__getitem__(0);
    var cy = __dummy2__.__getitem__(1);
    var ux = py_builtins._float((ax)-(cx));
    var uy = py_builtins._float((ay)-(cy));
    var vx = py_builtins._float((bx)-(cx));
    var vy = py_builtins._float((by)-(cy));
    var len_u = sqrt(((ux)*(ux))+((uy)*(uy)));
    var len_v = sqrt(((vx)*(vx))+((vy)*(vy)));
    return (((ux)*(vx))+((uy)*(vy)))/((len_u)*(len_v));
});
var find_third_point = $def({}, function(a, b, pts_list, edges) {
    str("\n    Take a boundary edge (a,b), and in the list of points\n    find a point 'c' that lies on the left of ab and maximizes\n    the angle acb\n    ");
    var found = 0;
    var minimum = Math.pow(10, 8);
    var c_index = -1;
    var pt_index = -1;
    var __dummy0__ = iter(pts_list);
    var __dummy1__ = false;
    while (1) {
        var c_point;
        try {
            c_point = __dummy0__.next();
        } catch (__dummy2__) {
            if (isinstance(__dummy2__, py_builtins.StopIteration)) {
                __dummy1__ = true;
                break;
            } else {
                throw __dummy2__;
            }
        }
        c_index += 1;
        if (py_builtins.bool((!(py_builtins.eq(c_index, a)))&&(!(py_builtins.eq(c_index, b)))&&(is_on_the_left(c_index,a,b,pts_list)))) {
            var edge_intersects = (edge_intersects_edges(tuple([a, c_index]),pts_list,edges))||(edge_intersects_edges(tuple([b, c_index]),pts_list,edges));
            if (py_builtins.bool(!(edge_intersects))) {
                var crit = criterion(a,b,c_index,pts_list);
                if (py_builtins.bool(crit < minimum)) {
                    minimum = crit;
                    pt_index = c_index;
                    found = 1;
                }
            }
        }
    }
    if (py_builtins.bool(py_builtins.eq(found, 0))) {
        throw TriangulationError(str("ERROR: Optimal point not found in find_third_point()."));
    }
    return pt_index;
});
var lies_inside = $def({}, function(c, bdy_edges) {
    var __dummy0__ = iter(bdy_edges);
    var __dummy1__ = false;
    while (1) {
        var edge;
        try {
            edge = __dummy0__.next();
        } catch (__dummy2__) {
            if (isinstance(__dummy2__, py_builtins.StopIteration)) {
                __dummy1__ = true;
                break;
            } else {
                throw __dummy2__;
            }
        }
        var __dummy3__ = edge;
        var a = __dummy3__.__getitem__(0);
        var b = __dummy3__.__getitem__(1);
        if (py_builtins.bool((py_builtins.eq(c, a))||(py_builtins.eq(c, b)))) {
            return false;
        }
    }
    return true;
});
var is_boundary_edge = $def({}, function(a, b, bdy_edges) {
    str("\n    Checks whether edge (a, b) is in the list of boundary edges\n    ");
    var __dummy0__ = iter(bdy_edges);
    var __dummy1__ = false;
    while (1) {
        var edge;
        try {
            edge = __dummy0__.next();
        } catch (__dummy2__) {
            if (isinstance(__dummy2__, py_builtins.StopIteration)) {
                __dummy1__ = true;
                break;
            } else {
                throw __dummy2__;
            }
        }
        var __dummy3__ = edge;
        var a0 = __dummy3__.__getitem__(0);
        var b0 = __dummy3__.__getitem__(1);
        if (py_builtins.bool((py_builtins.eq(a, a0))&&(py_builtins.eq(b, b0)))) {
            return true;
        }
    }
    return false;
});
var triangulate_af = $def({}, function(pts_list, bdy_edges) {
    str("\n    Create a triangulation using the advancing front method.\n    ");
    var elems = list([]);
    bdy_edges = bdy_edges.__getitem__(slice(null));
    while (len(bdy_edges) > 0) {
        var __dummy0__ = bdy_edges.pop();
        var a = __dummy0__.__getitem__(0);
        var b = __dummy0__.__getitem__(1);
        var c = find_third_point(a,b,pts_list,bdy_edges);
        elems.append(tuple([a, b, c]));
        if (py_builtins.bool(is_boundary_edge(c,a,bdy_edges))) {
            bdy_edges.remove(tuple([c, a]));
        } else {
            bdy_edges.append(tuple([a, c]));
        }
        if (py_builtins.bool(is_boundary_edge(b,c,bdy_edges))) {
            bdy_edges.remove(tuple([b, c]));
        } else {
            bdy_edges.append(tuple([c, b]));
        }
    }
    return elems;
});
var ccw = $def({}, function(A, B, C) {
    return ((C.__getitem__(1))-(A.__getitem__(1)))*((B.__getitem__(0))-(A.__getitem__(0))) > ((B.__getitem__(1))-(A.__getitem__(1)))*((C.__getitem__(0))-(A.__getitem__(0)));
});
var intersect = $def({}, function(A, B, C, D) {
    return (!(py_builtins.eq(ccw(A,C,D), ccw(B,C,D))))&&(!(py_builtins.eq(ccw(A,B,C), ccw(A,B,D))));
});
var two_edges_intersect = $def({}, function(nodes, e1, e2) {
    str("\n    Checks whether the two edges intersect.\n\n    It assumes that e1 and e2 are tuples of (a_id, b_id) of ids into the nodes.\n    ");
    var A = nodes.__getitem__(e1.__getitem__(0));
    var B = nodes.__getitem__(e1.__getitem__(1));
    var C = nodes.__getitem__(e2.__getitem__(0));
    var D = nodes.__getitem__(e2.__getitem__(1));
    return intersect(A,B,C,D);
});
var edge_intersects_edges = $def({}, function(e1, nodes, edges) {
    str("\n    Returns True if 'e1' intersects any edge from 'edges'.\n    ");
    var __dummy0__ = iter(range(len(edges)));
    var __dummy1__ = false;
    while (1) {
        var i;
        try {
            i = __dummy0__.next();
        } catch (__dummy2__) {
            if (isinstance(__dummy2__, py_builtins.StopIteration)) {
                __dummy1__ = true;
                break;
            } else {
                throw __dummy2__;
            }
        }
        var e2 = edges.__getitem__(i);
        if (py_builtins.bool((py_builtins.eq(e1.__getitem__(1), e2.__getitem__(0)))||(py_builtins.eq(e1.__getitem__(0), e2.__getitem__(1))))) {
            continue;
        }
        if (py_builtins.bool(two_edges_intersect(nodes,e1,e2))) {
            return true;
        }
    }
    return false;
});
var example1 = $def({}, function() {
    var __dummy0__ = example2();
    var nodes = __dummy0__.__getitem__(0);
    var edges = __dummy0__.__getitem__(1);
    var elems = __dummy0__.__getitem__(2);
    var result = ((((str(nodes))+(str("\n")))+(str(edges)))+(str("\n")))+(str(elems));
    return result;
});
var example2 = $def({}, function() {
    var nodes = list([tuple([0, 0]), tuple([1, 0]), tuple([2, 1]), tuple([2, 2]), tuple([1, 2]), tuple([0.5, 1.5]), tuple([0, 1])]);
    var edges = list([tuple([0, 1]), tuple([1, 2]), tuple([2, 3]), tuple([3, 4]), tuple([4, 5]), tuple([5, 0])]);
    var elems = triangulate_af(nodes,edges);
    return tuple([nodes, edges, elems]);
});
var start_triag = $def({}, function() {
    var js_pre = document.getElementById(js(str("js_pre")));
    js_pre.textContent = js(str("start"));
    var canvas = document.getElementById(js(str("canvas"))).getContext(js(str("2d")));
    canvas.fillText(js(str("Mesh")),100,10);
    js_pre.textContent = js(str("triag"));
    js_pre.textContent = example1();
    var __dummy0__ = example2();
    var nodes = __dummy0__.__getitem__(0);
    var edges = __dummy0__.__getitem__(1);
    var elems = __dummy0__.__getitem__(2);
    var scale = 50;
    var x0 = 3;
    canvas.strokeStyle = js(str("rgb(0, 0, 255)"));
    var __dummy1__ = iter(elems);
    var __dummy2__ = false;
    while (1) {
        var el;
        try {
            el = __dummy1__.next();
        } catch (__dummy3__) {
            if (isinstance(__dummy3__, py_builtins.StopIteration)) {
                __dummy2__ = true;
                break;
            } else {
                throw __dummy3__;
            }
        }
        canvas.beginPath();
        var __dummy4__ = nodes.__getitem__(el.__getitem__(0));
        var x = __dummy4__.__getitem__(0);
        var y = __dummy4__.__getitem__(1);
        canvas.moveTo(((x)*(scale))+(x0),(200)-((y)*(scale)));
        var __dummy5__ = nodes.__getitem__(el.__getitem__(1));
        x = __dummy5__.__getitem__(0);
        y = __dummy5__.__getitem__(1);
        canvas.lineTo(((x)*(scale))+(x0),(200)-((y)*(scale)));
        var __dummy6__ = nodes.__getitem__(el.__getitem__(2));
        x = __dummy6__.__getitem__(0);
        y = __dummy6__.__getitem__(1);
        canvas.lineTo(((x)*(scale))+(x0),(200)-((y)*(scale)));
        var __dummy7__ = nodes.__getitem__(el.__getitem__(0));
        x = __dummy7__.__getitem__(0);
        y = __dummy7__.__getitem__(1);
        canvas.lineTo(((x)*(scale))+(x0),(200)-((y)*(scale)));
        canvas.stroke();
    }
    canvas.strokeStyle = js(str("rgb(0, 255, 0)"));
    canvas.beginPath();
    var __dummy8__ = nodes.__getitem__(0);
    x = __dummy8__.__getitem__(0);
    y = __dummy8__.__getitem__(1);
    canvas.moveTo(((x)*(scale))+(x0),(200)-((y)*(scale)));
    var __dummy9__ = iter(nodes);
    var __dummy10__ = false;
    while (1) {
        var n;
        try {
            n = __dummy9__.next();
        } catch (__dummy11__) {
            if (isinstance(__dummy11__, py_builtins.StopIteration)) {
                __dummy10__ = true;
                break;
            } else {
                throw __dummy11__;
            }
        }
        var __dummy12__ = n;
        x = __dummy12__.__getitem__(0);
        y = __dummy12__.__getitem__(1);
        canvas.lineTo(((x)*(scale))+(x0),(200)-((y)*(scale)));
    }
    var __dummy13__ = nodes.__getitem__(0);
    x = __dummy13__.__getitem__(0);
    y = __dummy13__.__getitem__(1);
    canvas.lineTo(((x)*(scale))+(x0),(200)-((y)*(scale)));
    canvas.stroke();
});

</script>
</head>
<body onLoad="start_triag()">
    <h1>Triangulation Demo</h1>
    Python output:<br/>
    <pre id="py_pre">[(0, 0), (1, 0), (2, 1), (2, 2), (1, 2), (0.5, 1.5), (0, 1)]
[(0, 1), (1, 2), (2, 3), (3, 4), (4, 5), (5, 0)]
[(5, 0, 1), (5, 1, 2), (5, 2, 4), (4, 2, 3)]</pre>
    JavaScript output:<br/>
    <pre id="js_pre"></pre>
    Canvas:<br/>
    <canvas id="canvas" width="200" height="200"></canvas>
    <br/>
    End of page.
</body>
</html>
